# SimsimInstantOrder_V2_2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/phpsm/simsim/simsiminstantorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/phpsm/simsim/simsiminstantorder/: AbsRuntimePermission.java  ColorTransformation.java  GPSTracker.java  ObjectSerializer.java  WifiReciver.java  WrappedIOException.java
app/src/main/java/net/phpsm/simsim/simsiminstantorder/CustomViews/: CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomMainTextView.java  CustomRadioButton.java  CustomTextView.java  CustomTitleTextView.java  CustomTypefaceSpan.java
app/src/main/java/net/phpsm/simsim/simsiminstantorder/activitys/: ActivityAddFriends.java  ActivityChat.java  ActivityMain.java  ActivityMainCall.java  ActivityMessages.java  ActivityMyOrders.java  ContactUs.java  ForgetPassword.java  HelpCenter.java  IntroActivity.java  LoginActivity.java  Map2Activity.java  MapActivity.java  MyDialog.java  OrderDetails.java  Signup1.java  Signup2.java  Signup3.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: add_btn_selector.xml  back_btn_selector.xml  backgroundprice.xml  backgroundsimsim.xml  blue.xml  border_white.xml  borderprofile.xml  borders.xml  borders2.xml  borders_red.xml  btn_delivered_time_selector.xml  budge_item_count.xml  carryout2.xml  cart_oval.xml  cash_selector.xml  checkbox_following_selector.xml  checkbox_mute_selector.xml  checkbox_save_selector.xml  checkbox_speaker_selector.xml  circule.xml  close.xml  close1.xml  close2.xml  close3.xml  close4.xml  close5.xml  close_btn_selector.xml  close_red.xml  dinein.xml  display_price_additional.xml  display_price_additional1.xml  file_red.xml  forbidden.xml  green.xml  ic_add_picture.xml  ic_address_profile.xml  ic_adduser.xml  ic_answer_call.xml  ic_answer_call1.xml  ic_arrow_point_to_right.xml  (+282 more)
app/src/main/res/drawable-ar/: ic_arrow_point_to_right.xml
app/src/main/res/drawable-hdpi/: ic_smile_done.xml  shaptextviewtoasterror.xml  toolbar_background_shape_login.xml  toolbar_background_shape_signup1.xml
app/src/main/res/layout/: activity_add_users.xml  activity_chat.xml  activity_community_fragment.xml  activity_contact_us.xml  activity_forget_password.xml  activity_friends_recommended_fragment.xml  activity_help_center.xml  activity_login_done.xml  activity_main.xml  activity_main_call.xml  activity_map.xml  activity_map2.xml  activity_messages.xml  activity_my_friends_recommended_details.xml  activity_my_order2.xml  activity_my_orders.xml  activity_my_profile.xml  activity_my_purchase_fragment.xml  activity_notification_fragment.xml  activity_order_details.xml  activity_restaurant.xml  activity_save_fragment.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_splash_screen.xml  activity_validate_sms.xml  activity_wallets.xml  activity_web_page.xml  activity_welcome.xml  activity_your_order_complete.xml  add_3media_dialog.xml  addition_dialog.xml  addition_style.xml  addusers_style.xml  branche_style.xml  branches_dialog.xml  call_dialog.xml  call_popup.xml  callscreen.xml  (+95 more)
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigation_items_home.xml  call_toolbar.xml  home_toolbar.xml  main.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/net/phpsm/simsim/simsiminstantorder/: ExampleUnitTest.java
(+243 files in other folders)
