<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/tools">
    <item
        android:id="@+id/notification"
        app:actionLayout="@layout/menu_actionbar_notification"
        android:orderInCategory="10"
        android:title="@string/cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/call_cart"
        android:orderInCategory="11"
        android:title="@string/cart"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_actionbar_cart" />


</menu>