<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/recycler_color"
    tools:context="net.phpsm.simsim.simsiminstantorder.fragments.MyFriendsRecommendedDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linear_checkin"
        android:background="@color/white"
        android:visibility="visible">
        <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="purchase from "
            android:lines="2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/name"
            android:textSize="@dimen/titleSize"
            android:textColor="#6c6c6c"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/recycler_color"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/recycler_color"/>

</LinearLayout>
