<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="320dp"
    android:orientation="vertical"
    android:background="@drawable/shape_background_branches"
    android:padding="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/relative_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
      >

        <FrameLayout
            android:id="@+id/img_v1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"

            android:layout_marginEnd="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/back_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="#00ffffff"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_v"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:paddingStart="0.1dp"
                android:paddingTop="0.1dp"

                 />
        </FrameLayout>

        <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/img_v1"
            android:text="baher faree elsaqqa"
            android:textColor="@color/bold_name"
            android:textStyle="bold"
            android:textSize="@dimen/titleSize" />

        <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/img_v1"
            android:lines="2"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/titleSize" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/view1"
            android:layout_below="@id/phone"
            android:background="@drawable/line_2"
            android:layout_marginBottom="5dp"/>
        <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/send_btn_selector"
            android:textColor="@color/white"
            android:id="@+id/call"
            android:layout_below="@+id/view1"
            android:text="@string/call"/>
    </RelativeLayout>



</LinearLayout>