<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="answers"
        android:background="@drawable/shapechildtext"
        android:textColor="@color/bold_name"
        android:padding="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line_2"
        android:layout_below="@id/question"/>
</LinearLayout>
