<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@id/toolbar"
    android:background="@drawable/borders2"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:layout_margin="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/providerImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/image_1"
                android:layout_marginStart="10dp"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorAccent" />
            <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza hut"
                android:id="@+id/providerNameTv"
                android:layout_marginStart="10dp"/>
            <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/bold_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Type"
                android:gravity="center"
                android:layout_marginStart="10dp" />
            <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:gravity="center"
                android:layout_marginStart="30dp" />
            <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Price S.R"
                android:gravity="center"
                android:layout_marginStart="30dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|top">

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/bold_name"
                android:gravity="center"
                android:layout_marginStart="10dp" />
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/bold_name"
                android:gravity="center"
                android:layout_marginStart="30dp" />
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/bold_name"
                android:gravity="center"
                android:layout_marginStart="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemsContainer"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bold_name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalpriceTv"
            android:text="Total price : 400 S.R"
            android:gravity="center|end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
