<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<net.phpsm.simsim.simsiminstantorder.CustomViews.CustomTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/addpic"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_gravity="center"/>
    <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from Gallery"
        android:padding="10dp"
        android:id="@+id/from_gallery"
        android:background="@android:color/transparent"
        android:layout_gravity="center"/>
    <net.phpsm.simsim.simsiminstantorder.CustomViews.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open camera"
        android:padding="10dp"
        android:id="@+id/from_camera"
        android:background="@android:color/transparent"
        android:layout_gravity="center"/>
</LinearLayout>